<?xml version="1.0"?>
<font>
  <info face="Perfect DOS VGA 437" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="16" scaleW="304" scaleH="144" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="dos_0.png" />
  </pages>
  <chars count="256">
    <char id="0" x="8" y="8" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="1" x="17" y="8" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="2" x="26" y="8" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="3" x="35" y="8" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="4" x="44" y="8" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="5" x="53" y="8" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="6" x="62" y="8" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="7" x="71" y="8" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="8" x="80" y="8" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="9" x="89" y="8" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="10" x="98" y="8" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="11" x="107" y="8" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="12" x="116" y="8" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="13" x="125" y="8" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="14" x="134" y="8" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="15" x="143" y="8" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="16" x="152" y="8" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="17" x="161" y="8" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="18" x="170" y="8" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="19" x="179" y="8" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="20" x="188" y="8" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="21" x="197" y="8" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="22" x="206" y="8" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="23" x="215" y="8" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="24" x="224" y="8" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="25" x="233" y="8" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="26" x="242" y="8" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="27" x="251" y="8" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="28" x="260" y="8" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="29" x="269" y="8" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="30" x="278" y="8" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="31" x="287" y="8" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="32" x="8" y="24" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="33" x="17" y="24" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="34" x="26" y="24" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="35" x="35" y="24" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="36" x="44" y="24" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="37" x="53" y="24" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="38" x="62" y="24" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="39" x="71" y="24" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="40" x="80" y="24" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="41" x="89" y="24" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="42" x="98" y="24" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="43" x="107" y="24" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="44" x="116" y="24" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="45" x="125" y="24" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="46" x="134" y="24" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="47" x="143" y="24" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="48" x="152" y="24" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="49" x="161" y="24" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="50" x="170" y="24" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="51" x="179" y="24" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="52" x="188" y="24" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="53" x="197" y="24" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="54" x="206" y="24" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="55" x="215" y="24" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="56" x="224" y="24" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="57" x="233" y="24" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="58" x="242" y="24" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="59" x="251" y="24" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="60" x="260" y="24" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="61" x="269" y="24" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="62" x="278" y="24" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="63" x="287" y="24" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="64" x="8" y="40" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="65" x="17" y="40" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="66" x="26" y="40" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="67" x="35" y="40" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="68" x="44" y="40" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="69" x="53" y="40" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="70" x="62" y="40" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="71" x="71" y="40" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="72" x="80" y="40" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="73" x="89" y="40" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="74" x="98" y="40" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="75" x="107" y="40" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="76" x="116" y="40" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="77" x="125" y="40" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="78" x="134" y="40" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="79" x="143" y="40" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="80" x="152" y="40" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="81" x="161" y="40" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="82" x="170" y="40" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="83" x="179" y="40" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="84" x="188" y="40" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="85" x="197" y="40" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="86" x="206" y="40" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="87" x="215" y="40" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="88" x="224" y="40" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="89" x="233" y="40" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="90" x="242" y="40" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="91" x="251" y="40" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="92" x="260" y="40" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="93" x="269" y="40" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="94" x="278" y="40" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="95" x="287" y="40" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="96" x="8" y="56" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="97" x="17" y="56" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="98" x="26" y="56" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="99" x="35" y="56" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="100" x="44" y="56" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="101" x="53" y="56" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="102" x="62" y="56" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="103" x="71" y="56" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="104" x="80" y="56" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="105" x="89" y="56" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="106" x="98" y="56" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="107" x="107" y="56" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="108" x="116" y="56" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="109" x="125" y="56" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="110" x="134" y="56" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="111" x="143" y="56" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="112" x="152" y="56" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="113" x="161" y="56" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="114" x="170" y="56" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="115" x="179" y="56" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="116" x="188" y="56" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="117" x="197" y="56" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="118" x="206" y="56" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="119" x="215" y="56" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="120" x="224" y="56" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="121" x="233" y="56" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="122" x="242" y="56" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="123" x="251" y="56" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="124" x="260" y="56" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="125" x="269" y="56" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="126" x="278" y="56" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="127" x="287" y="56" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="128" x="8" y="72" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="129" x="17" y="72" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="130" x="26" y="72" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="131" x="35" y="72" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="132" x="44" y="72" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="133" x="53" y="72" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="134" x="62" y="72" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="135" x="71" y="72" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="136" x="80" y="72" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="137" x="89" y="72" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="138" x="98" y="72" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="139" x="107" y="72" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="140" x="116" y="72" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="141" x="125" y="72" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="142" x="134" y="72" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="143" x="143" y="72" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="144" x="152" y="72" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="145" x="161" y="72" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="146" x="170" y="72" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="147" x="179" y="72" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="148" x="188" y="72" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="149" x="197" y="72" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="150" x="206" y="72" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="151" x="215" y="72" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="152" x="224" y="72" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="153" x="233" y="72" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="154" x="242" y="72" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="155" x="251" y="72" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="156" x="260" y="72" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="157" x="269" y="72" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="158" x="278" y="72" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="159" x="287" y="72" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="160" x="8" y="88" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="161" x="17" y="88" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="162" x="26" y="88" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="163" x="35" y="88" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="164" x="44" y="88" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="165" x="53" y="88" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="166" x="62" y="88" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="167" x="71" y="88" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="168" x="80" y="88" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="169" x="89" y="88" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="170" x="98" y="88" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="171" x="107" y="88" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="172" x="116" y="88" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="173" x="125" y="88" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="174" x="134" y="88" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="175" x="143" y="88" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="176" x="152" y="88" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="177" x="161" y="88" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="178" x="170" y="88" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="179" x="179" y="88" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="180" x="188" y="88" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="181" x="197" y="88" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="182" x="206" y="88" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="183" x="215" y="88" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="184" x="224" y="88" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="185" x="233" y="88" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="186" x="242" y="88" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="187" x="251" y="88" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="188" x="260" y="88" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="189" x="269" y="88" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="190" x="278" y="88" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="191" x="287" y="88" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="192" x="8" y="104" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="193" x="17" y="104" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="194" x="26" y="104" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="195" x="35" y="104" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="196" x="44" y="104" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="197" x="53" y="104" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="198" x="62" y="104" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="199" x="71" y="104" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="200" x="80" y="104" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="201" x="89" y="104" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="202" x="98" y="104" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="203" x="107" y="104" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="204" x="116" y="104" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="205" x="125" y="104" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="206" x="134" y="104" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="207" x="143" y="104" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="208" x="152" y="104" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="209" x="161" y="104" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="210" x="170" y="104" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="211" x="179" y="104" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="212" x="188" y="104" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="213" x="197" y="104" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="214" x="206" y="104" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="215" x="215" y="104" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="216" x="224" y="104" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="217" x="233" y="104" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="218" x="242" y="104" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="219" x="251" y="104" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="220" x="260" y="104" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="221" x="269" y="104" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="222" x="278" y="104" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="223" x="287" y="104" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="224" x="8" y="120" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="225" x="17" y="120" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="226" x="26" y="120" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="227" x="35" y="120" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="228" x="44" y="120" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="229" x="53" y="120" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="230" x="62" y="120" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="231" x="71" y="120" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="232" x="80" y="120" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="233" x="89" y="120" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="234" x="98" y="120" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="235" x="107" y="120" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="236" x="116" y="120" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="237" x="125" y="120" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="238" x="134" y="120" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="239" x="143" y="120" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="240" x="152" y="120" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="241" x="161" y="120" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="242" x="170" y="120" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="243" x="179" y="120" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="244" x="188" y="120" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="245" x="197" y="120" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="246" x="206" y="120" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="247" x="215" y="120" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="248" x="224" y="120" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="249" x="233" y="120" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="250" x="242" y="120" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="251" x="251" y="120" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="252" x="260" y="120" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="253" x="269" y="120" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
<char id="254" x="278" y="120" width="8" height="16" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
