<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="60" />
    <movie width="768" />
    <movie height="480" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\coding\haxe\Haxe\lib\openfl\4,4,1" />
    <class path="C:\coding\haxe\Haxe\lib\lime\3,4,1" />
    <class path="haxegondev" />
    <class path="src" />
    <class path="C:\coding\haxe\Haxe\lib\openfl\4,4,1\externs\core\flash" />
    <class path="C:\coding\haxe\Haxe\lib\openfl\4,4,1\externs\core\openfl" />
    <class path="C:\coding\haxe\Haxe\lib\openfl\4,4,1\externs\extras" />
    <class path="bin\flash\debug\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="openfl=4.4.1&#xA;lime=3.4.1&#xA;tools=3.4.1&#xA;no-compilation&#xA;windowheight=480&#xA;openfl-flash&#xA;startfullscreen=true&#xA;windowwidth=768&#xA;web&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--macro openfl._internal.utils.ExtraParams.include()&#xA;--macro lime.Lib.extraParams()&#xA;-swf-version 17&#xA;-debug " />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>